# CrmIntegrationAppTestTask

./: README.md
CrmIntegrationApp/: CrmIntegrationApp.csproj  CrmIntegrationApp.sln  Program.cs  Startup.cs  appsettings.json
CrmIntegrationApp/Configurations/: CrmApiSettings.cs  CxoneApiSettings.cs  WebhookJwtSettings.cs
CrmIntegrationApp/Controllers/: WebhookController.cs
CrmIntegrationApp/Exceptions/: AuthenticationFailedException.cs  CrmIntegrationException.cs  ExternalApiException.cs  TicketProcessingFailedException.cs
CrmIntegrationApp/Helpers/: FakeJwtGenerator.cs
CrmIntegrationApp/Infrastructure/ApiClients/: ICrmApiClient.cs  ICxoneApiClient.cs
CrmIntegrationApp/Infrastructure/ApiClients/Impl/: CrmApiClient.cs  CxoneApiClient.cs
CrmIntegrationApp/Models/: CrmAuthRequest.cs  CrmAuthResponse.cs  CrmPriority.cs  CrmTicket.cs  CxonePriority.cs  CxoneTicket.cs
CrmIntegrationApp/Models/Mapping/: MappingProfile.cs
CrmIntegrationApp/Properties/: launchSettings.json
CrmIntegrationApp/Services/: ICrmAuthService.cs  ICxoneAuthService.cs  ITicketProcessorService.cs  ITicketService.cs  IWebhookProcessorService.cs
CrmIntegrationApp/Services/Impl/: CrmAuthService.cs  CxoneAuthService.cs  TicketBackgroundService.cs  TicketProcessorService.cs  TicketService.cs  WebhookProcessorService.cs
MockCrmApi/: MockCrmApi.csproj  MockCrmApi.http  appsettings.json
MockCrmApi/Controllers/: TicketsController.cs
MockCrmApi/Models/: CrmTicket.cs
MockCrmApi/Properties/: launchSettings.json
